[33mcommit c4be3ae44882b1d65b6f65eab9ca0ec3b94f5987[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: totoguri <finalyo4@naver.com>
Date:   Tue Sep 28 19:55:03 2021 +0900

    script

[33mcommit dc4772b25dab10d61d8efc02557abbba8264bb4a[m
Author: totoguri <finalyo4@naver.com>
Date:   Sun Sep 19 12:32:31 2021 +0900

    eloquent

[33mcommit 23b8b6bc3293e20ae93b32c06bc75e9af0d2b7c6[m
Author: totoguri <finalyo4@naver.com>
Date:   Fri Sep 17 13:58:20 2021 +0900

    script

[33mcommit e2e59af2e3926aee6abdd836432beb2fb3420afa[m
Author: totoguri <finalyo4@naver.com>
Date:   Fri Sep 17 10:21:46 2021 +0900

    script

[33mcommit 27a01e7678f82ae5dd7d21b46188c3e09008e789[m
Author: totoguri <finalyo4@naver.com>
Date:   Thu Sep 16 13:29:44 2021 +0900

    script

[33mcommit b38e8ed93e8017f8ab013a4ec7f3d22f525f3ab8[m
Author: totoguri <finalyo4@naver.com>
Date:   Wed Sep 15 20:08:18 2021 +0900

    script

[33mcommit 75fe42288480cba2ebb722f1472b197e5e9e31b1[m
Author: totoguri <finalyo4@naver.com>
Date:   Wed Sep 15 17:56:26 2021 +0900

    script

[33mcommit 0dee548ab52a1490f73a1ba6c9dcaf5d75a00c16[m
Author: totoguri <finalyo4@naver.com>
Date:   Wed Sep 15 09:54:01 2021 +0900

    script

[33mcommit b9d006b0e74d875125f33602395aea9677d1958e[m
Author: totoguri <finalyo4@naver.com>
Date:   Wed Sep 15 09:09:32 2021 +0900

    script

[33mcommit a39ed412c01d8741886668e3ff4e16b17a5cd6b4[m
Author: totoguri <finalyo4@naver.com>
Date:   Wed Sep 15 08:49:55 2021 +0900

    script

[33mcommit 46ef2d0ae4fe8c77b6937fa3e0a06edfaeb4543d[m
Author: totoguri <finalyo4@naver.com>
Date:   Tue Sep 14 15:28:31 2021 +0900

    14.sep

[33mcommit 651e4d4c2df35f970a69df43b752a6b64b003c5e[m
Author: totoguri <finalyo4@naver.com>
Date:   Mon Sep 13 16:01:49 2021 +0900

    commit

[33mcommit 0624707a40df97f25a883eb1ff4038f04139af47[m
Author: totoguri <finalyo4@naver.com>
Date:   Mon Sep 13 13:43:14 2021 +0900

    commit

[33mcommit d23dd49211ed461a7684afa7413eae6a4866ff6a[m
Author: totoguri <finalyo4@naver.com>
Date:   Mon Sep 13 01:02:23 2021 +0900

    first commit

[33mcommit 274c87cd75f79609d7a2f3889c2858fdcce7c7cb[m
Author: totoguri <finalyo4@naver.com>
Date:   Sun Sep 12 22:24:23 2021 +0900

    first commit

[33mcommit bcbc90b65ac612a8128273eaa947f47f985baa86[m
Author: totoguri <finalyo4@naver.com>
Date:   Sun Sep 12 22:15:42 2021 +0900

    first commit

[33mcommit 2d23d74f443e600d13167f0118c3c75d74420bd4[m
Author: totoguri <finalyo4@naver.com>
Date:   Sun Sep 12 20:34:08 2021 +0900

    first commit

[33mcommit 09519684df2d26117f6c6c582f2c87f4b7957d08[m
Author: totoguri <finalyo4@naver.com>
Date:   Sun Sep 12 20:14:03 2021 +0900

    first recommit

[33mcommit 3f8317e7dee9bbc971ab40d80394e7bf5c8935c9[m
Author: totoguri <finalyo4@naver.com>
Date:   Sun Sep 12 19:09:17 2021 +0900

    first commit

[33mcommit 8f05fece8eb8140da4c35db4ea500f0ca5c32ca6[m
Author: totoguri <totoguri@hotmail.co.kr>
Date:   Sun Sep 12 18:58:29 2021 +0900

    first commit
